{
  "name": "companion-ai",
  "version": "1.0.0",
  "description": "This is a prototype to create a personal AI companion using a VRoid Studio model. It uses Piper for TTS (Text-to-Speech) and Ollama for AI responses.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndreSmalheer/Companion-AI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/AndreSmalheer/Companion-AI/issues"
  },
  "homepage": "https://github.com/AndreSmalheer/Companion-AI#readme",
  "dependencies": {
    "express": "^5.2.1",
    "node": "^24.12.0"
  },
  "devDependencies": {
    "electron": "^39.2.7",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.andre.companionai",
    "productName": "Companion AI",
    "win": {
      "target": "portable",
      "icon": "assets/icon.ico"
    }
  }
}
